trainingCases = 003_GNX_022 024_NAA_032 024_NAA_034 024_NAA_035 007_TBI_016 017_NAA_039 017_NA3_041 017_NA3_042 015_NAA_015 015_NA3_021

### Software
tract_querier-hash = a8e354e
UKFTractography_hash = 999f14d
# UKFTractography-hash = 2dbede4
ANTs-hash = f3ff16c
Freesurfer-version = 5.3.0

### HCP
b0MaxBVal = 50
b0Dist = 45
echoSpacing = 0.20
# PA or RL
phaseEncoding = PA
numDwiPairs = 2
